# Filter duplicated messages
$RepeatedMsgReduction on

# Where to place spool and state files
$WorkDirectory /var/spool/rsyslog

module(load="imudp" timeRequery="8")
module(load="imptcp" threads="2")

input(type="imudp" port="514")
input(type="imptcp" port="514")

action(type="omfile" file="/var/log/syslog/syslog.log"
       ioBufferSize="64k" flushOnTXEnd="off"
       asyncWriting="on")
